 DEFINE CHANNEL(TLSCONN) CHLTYPE(SVRCONN) SSLCIPH(TLS_RSA_WITH_AES_128_CBC_SHA256) CERTLABL('label1') SSLCAUTH (OPTIONAL) REPLACE
 SET CHLAUTH(TLSCONN) TYPE(BLOCKUSER) USERLIST(nobody)
 SET CHLAUTH(TLSCONN) TYPE (ADDRESSMAP) ADDRESS(*) MCAUSER('mqm')
 DEFINE CHANNEL(ACE.CONN) CHLTYPE(SVRCONN) REPLACE
 SET CHLAUTH(ACE.CONN) TYPE(BLOCKUSER) USERLIST(nobody)
 SET CHLAUTH(ACE.CONN) TYPE (ADDRESSMAP) ADDRESS(*) MCAUSER('mqm')
 ALTER AUTHINFO(SYSTEM.DEFAULT.AUTHINFO.IDPWOS) AUTHTYPE(IDPWOS) CHCKCLNT(NONE) ADOPTCTX(NO)
 REFRESH SECURITY TYPE(CONNAUTH)
 DEFINE QLOCAL(IVT.Q) REPLACE
 DEFINE QLOCAL(IVT.R) REPLACE
